<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cason Pittman</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="contact.html">
            <p>Contact Cason</p>
        </a>
    </nav>
    <section class="top-section">
        <section>
            <h1>Cason Pittman</h1>
            <h2>Software Engineer</h2>
        </section>
        <section>
            <div class="image-flex">
                <img src="images/washdc.jpg" alt="Washington DC" height="200px" id="wash">
                <img src="images/linkedinpfp.jpg" alt="A picture of Cason" height="200px" id="cason">
                <img src="images/chicago.JPG" alt="Chicago" height="200px" id="chicago">
            </div>
            <h2>Hello</h2>
            <p>
                I am a 4th year at the University of Georgia, I am a Computer Science major
                and am very interested in AI. I grew up playing video games, and always wanted to learn how to make them. This lead me into computer science where I learned the world of technology through programming.
            </p>
        </section>
    </section>
    <hr>
    <h2 class="card-header">About Cason</h2>
        <div class="three-col">
            <div class="card">
                <section class="languages">
                    <img src="images/programming.jpg" alt="programming" id="programming-pic">
                <h3>Languages</h3>
                <ul>
                    <div class="list-grid">
                    <li>Java</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    </div>
                </ul>
                </section>
            </div>
            <div class="card">
                <section class="leadership">
                    <img src="images/leadership.jpg" alt="leadership" id="leadership-pic">
                    <h3>Leadership and Experience</h3>
                <DL>
                <div class="leadership-grid">
                    <DT><a href="https://acm.uga.edu/" target="_blank">ACM Engagement Chair</a><br><b>Aug 2023 - Present</b><dd>I worked as the engagement chair for the Association of Computing Machinery at UGA, I helped bring together computer science majors from UGA.</dd></DT>
                    <DT><a href="https://www.instagram.com/athenscampusministry/" target="_blank">Athens Campus Ministry President </a><br><b> Apr 2023 - Present</b><dd>I led a student ministry group that grew closer with each other, and with God.</dd></DT>
                    <DT><a href="https://www.kroger.com/">Kroger Clicklist Associate</a><br><b>May 2021- Present</b><dd>I enhanced my ability to work in a team, I also learned the importance of technology in the workplace, and helped report many bugs to IT.</dd></DT>
                </div>    
                </DL>
                </section>
            </div>
            <div class= "card">
                <section class = "skills">
                    <img src="images/skills.jpg" alt="skills" id="skills-pic">
                    <h3>Skills</h3>
                    <DL>
                        <div class="skills-grid">
                        <DT>Teamwork &#128077<dd>Through many programs and projects I developed skills that help me work within a team.</dd></DT>
                        <DT>Problem Solving &#129300 <dd>Multiple classwork presented me with oppurtunities to learn and develop problem solving skills which can be applied to the workplace.</dd></DT>
                        <DT>Backend Development &#128295<dd>I love to work with the algorithms, logistics, API's and databases surrounding the backend side of stack development.</dd></DT>
                    
                        </div>
                    </DL>
                </section>
            </div>
            </section>
        </div>
    <footer>
        &#169 <a href="contact.html">Cason Pittman</a>
    </footer>
</body>
</html>